[ti:心经]
[ar:anita mui 梅艳芳]
[al:]
[by:zuzu_31]

[00:23.80]观自在菩萨 行深般若波罗蜜多时
[00:36.62]照见五蕴皆空 度一切苦厄
[00:46.39]舍利子
[00:49.18]色不异空 空不异色
[00:57.47]色即是空 空即是色
[01:02.95]受想行识 亦复如是
[01:08.73]舍利子
[01:11.54]是诸法空相 不生不灭
[01:16.57]不垢不净 不增不减
[01:22.91]是故空中无色 无受想行识
[01:27.98]无眼耳鼻舌身意 无色声香味触法
[01:36.97]无眼界 乃至无意识界
[01:42.61]无无明 亦无无明尽
[01:48.53]乃至无老死 亦无老死尽
[01:54.76]无苦集灭道 无智亦无得 以无所得故
[02:08.63]菩提萨陲 依般若波罗蜜多故
[02:14.53]心无G碍 无G碍故 无有恐怖
[02:25.12]远离颠倒梦想 究竟涅盘
[02:31.23]三世诸佛 依般若波罗蜜多故
[02:36.45]得阿耨多罗三藐三菩提
[02:42.68]故知般若波罗蜜多
[02:47.89]是大神咒 是大明咒 是无上咒
[02:56.00]是无等等咒 能除一切苦 真实不虚
[03:04.66]故说般若波罗蜜多咒
[03:07.85]即说咒曰
[03:10.28]揭谛揭谛 波罗揭谛
[03:15.40]波罗僧揭谛 菩提娑婆诃
[03:21.56]揭谛揭谛 波罗揭谛
[03:27.00]波罗僧揭谛 菩提娑婆诃
[03:32.79]揭谛揭谛 波罗揭谛
[03:38.30]波罗僧揭谛 菩提娑婆诃
[03:44.24]揭谛揭谛 波罗揭谛
[03:49.75]波罗僧揭谛 菩提娑婆诃




