[ti:心经]
[ar:孟庭苇]
[al:心经]
[by:ralphclark]

[00:13.00]观自在菩萨
[00:16.70]行深般若波罗蜜多时
[00:19.87]照见五蕴皆空
[00:23.34]渡一切苦厄
[00:28.40]舍利子
[00:31.87]色不异空 空不异色
[00:35.43]色即是空 空即是色
[00:38.87]受想行识 亦复如是
[00:42.68]舍利子
[00:47.49]是诸法空相不生不灭
[00:51.59]不垢不净
[00:55.35]不增不减
[00:58.90]是故空中无色
[01:02.21]无受想行识
[01:05.66]无眼耳鼻舌身意
[01:09.24]无色声香味触法
[01:12.74]无眼界乃至无意识界
[01:19.49]无无明亦无无明尽
[01:23.02]乃至无老死亦无老死尽
[01:26.60]无苦集灭道无智亦无得
[01:32.57]以无所得
[01:38.33]故菩提萨捶依般若波罗蜜多故
[01:45.11]心无挂碍无挂碍故无有恐怖
[01:52.04]远离颠倒梦想
[01:54.87]究竟涅磐
[01:59.02]三世诸佛
[02:02.46]依般若波罗蜜多故
[02:09.54]得阿耨多罗三藐三菩提
[02:16.19]故知般若波罗蜜多
[02:22.94]是大神咒
[02:24.88]是大明咒
[02:26.35]是无上咒
[02:28.21]是无等等咒
[02:30.20]能除一切苦
[02:33.37]真实不虚
[02:38.43]故说般若波罗蜜多咒
[02:44.98]即说咒曰
[02:49.24]揭谛揭谛
[02:52.18]波罗揭谛
[02:55.99]波罗僧揭谛
[02:58.69]菩提萨婆诃
[03:07.14]
[03:10.58]献给宇宙中所有喜欢孟庭苇的朋友
[03:17.85]
[03:19.55]编辑：http://ralphclark.126.com


